<!doctype html>
<html>
<head>
<style>
header{background-color:maroon;
padding:40px;
text-align:center;
}
a{font-size:30px;
margin:20px;
text-decoration:none;
color:yellow;
}
input{margin:10px;
padding:20px;
}
form{text-align:center;
border:1px solid black;
margin-left:30%;
margin-right:30%;
}
button{padding:15px;
width:90px;
}
textarea{padding:40px;
width:300px;
}
footer{
}
.one{background-color:green;
padding:40px;
color:white;
width:50%;
text-align:center;
margin:5px;
border-radius:10px;
}
.eight{display:flex;
}
</style>
</head>
<body>
<header>
<a href="Home.html">Home Section</a>
<a href="About.html">About Section</a>
<a href="Contact.html">Contact Section</a>
<a href="Service.html">Service Section</a>
</header><br><br><br>
<form>
Name:
<input type="text" placeholder="Name"><br><br>
Location:
<input type="text"><br><br>
Telephone Number:
<input type="text"><br><br>
Date:
<input type="date"><br><br>
</form><br><br><br><br>


<form>
<input type="text" placeholder="Name:"><br>
<input type="email"placeholder="Email:"><br>
<select>
<option value="two">Murchison Falls</option>
<option value="two">Kidepo National Game Parks</option>
<option type="two">Queen Elizabeth Game Park</option>
<option type="two">Maramagambo Forest</option>
</select><br><br>
<textarea>Message area</textarea><br><br>
<button>Submit</button>
</form>

<footer>
<div class="eight">
<div class="one">
<p><b>TourFun</p></b>
<p><i>TourFun</i>is one of the our biggest tourism companies in Uganda<br>
which was founded in 1999 by the late kikongo a muganda man who loved animals<br>
so much.it was further succeededby our very own CEO mubera who is doing a very<br>
good job promoting not only the company but also Uganda. For God And My Country..
</div>

<div class="one">
<a href="Home.html">Home Section</a><br>
<a href="About.html">About Section</a><br>
<a href="Contact.html">Contact Section</a><br>
<a href="Service.html">Service Section</a>

</div>
</div>
</footer>
</body>
</html>